<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        span{
            border: 3px solid gray;
            /* width: 20px;
            height: 20px; */
        }
        .game{ 
          margin-top: 100px;
          margin-left: 400px;
        }
        p{
            color:green;
        }
        img{
            width: 300px;
            height:300px;
        }
        .input{
            background-color: ghostwhite;
            width: 400px;
            height: 300px;
        }
        .click{
            background-color: blueviolet;
        }
        #userInput{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="game">
        <div class="card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/sum-of-two-numbers-img.png" alt="">
        </div>
       <div class="card input">
        <div class="Result">
            <span class="number" id="firstNumber"></span> +
        <span class="number" id="secondNumber"></span> =
        <input type="text" id="userInput"><br><br>
        </div>
        <div>
            <input type="button" class="click" id="checkButton" value="Check"> 
        <input type="button" name="" class="click" id="restartButton" value="Restart">
        </div>
        <p class="game-result" id="gameResult"></p>
       </div>
    </div>
    <script src="AdditionGame.js"></script>
</body>
</html>